{
  "extends": "./tsconfig.entry-points.json",
  "compilerOptions": {
    "allowJs": false,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "jsx": "react",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "target": "es5",
    "module": "esnext",
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015.core",
      "es2015.collection",
      "es2015.symbol",
      "es2015.iterable",
      "es2015.promise",
      "es2016.array.include"
    ]
  },
  "files": [
    "./typings/atlaskit.d.ts",
    "./typings/atlassian.d.ts",
    "./typings/blueimp-load-image.d.ts",
    "./typings/calendar-base.d.ts",
    "./typings/deep-equal.d.ts",
    "./typings/deepcopy.d.ts",
    "./typings/diff.d.ts",
    "./typings/enzyme-react-intl.d.ts",
    "./typings/events.d.ts",
    "./typings/fbjs-hyphenate.d.ts",
    "./typings/fetch-mock.d.ts",
    "./typings/jest-in-case.d.ts",
    "./typings/jest.frameworkSetup.d.ts",
    "./typings/json.d.ts",
    "./typings/lodash.constant.d.ts",
    "./typings/lodash.debounce.d.ts",
    "./typings/lodash.isequal.d.ts",
    "./typings/lodash.last.d.ts",
    "./typings/lodash.matches.d.ts",
    "./typings/lodash.merge.d.ts",
    "./typings/lodash.sample.d.ts",
    "./typings/lodash.throttle.d.ts",
    "./typings/lodash.times.d.ts",
    "./typings/node.d.ts",
    "./typings/p-wait-for.d.ts",
    "./typings/package.json.d.ts",
    "./typings/pdfjs-dist.d.ts",
    "./typings/png-chunks-extract.d.ts",
    "./typings/postis.d.ts",
    "./typings/prettier-nested-imports.d.ts",
    "./typings/pretty-data.d.ts",
    "./typings/prosemirror-dev-tools.d.ts",
    "./typings/prosemirror-markdown.d.ts",
    "./typings/querystring.d.ts",
    "./typings/raf-schd.d.ts",
    "./typings/raf-stub.d.ts",
    "./typings/react-lorem-component.d.ts",
    "./typings/react-beautiful-dnd-next.d.ts",
    "./typings/react-node-resolver.d.ts",
    "./typings/react-scrolllock.d.ts",
    "./typings/rusha.d.ts",
    "./typings/scrollparent.d.ts",
    "./typings/shallow-equal.d.ts",
    "./typings/snake-case.d.ts",
    "./typings/static-assets.d.ts",
    "./typings/tiny-invariant.d.ts",
    "./typings/unescape.d.ts",
    "./typings/url-search-params.d.ts",
    "./typings/url.d.ts",
    "./typings/utf8-string-bytes.d.ts",
    "./typings/uuid.d.ts",
    "./typings/yarn-deduplicate.d.ts",
    "./typings/css-color-names/index.d.ts",
    "./typings/bolt/index.d.ts",
    "./typings/pubnub.d.ts",
    "./typings/jest-fixtures.d.ts",
    "./typings/yalc.d.ts",
    "./typings/jest.d.ts"
  ]
}
