{
  "name": "@atlaskit/item",
  "version": "10.2.0",
  "description": "A generic item component to be used within other components",
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "atlaskit:src": "src/index.js",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Daniel DC",
    "Harsha I",
    "Alex R"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/theme": "^9.2.4",
    "@babel/runtime": "^7.0.0",
    "prop-types": "^15.5.10",
    "react-addons-text-content": "^0.0.4",
    "uuid": "^3.1.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^17.1.5",
    "@atlaskit/build-utils": "^2.2.5",
    "@atlaskit/docs": "^8.1.8",
    "@atlaskit/icon": "^19.0.6",
    "@atlaskit/lozenge": "^9.1.1",
    "@atlaskit/ssr": "^0.1.1",
    "@atlaskit/tooltip": "^15.2.0",
    "enzyme": "^3.10.0",
    "polished": "1.9.3",
    "react-dom": "^16.8.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "recompose": "^0.26.0",
    "wait-for-expect": "^1.2.0"
  },
  "atlaskit": {
    "internal": true,
    "name": "Item",
    "team": "core"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}
