{
  "name": "@atlaskit/droplist",
  "version": "9.1.0",
  "description": "Droplist component",
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/drop-menu",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Daniel DC",
    "Harsha I",
    "Alex R"
  ],
  "atlaskit": {
    "name": "Droplist",
    "team": "core"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-next": "^6.3.1",
    "@atlaskit/icon": "^19.0.6",
    "@atlaskit/item": "^10.1.6",
    "@atlaskit/layer": "^7.1.1",
    "@atlaskit/spinner": "^12.1.1",
    "@atlaskit/theme": "^9.2.4",
    "@atlaskit/tooltip": "^15.1.1",
    "@babel/runtime": "^7.0.0",
    "prop-types": "^15.5.10"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.2.7",
    "@atlaskit/button": "^13.3.3",
    "@atlaskit/docs": "^8.1.8",
    "@atlaskit/field-base": "^13.0.15",
    "@atlaskit/section-message": "^4.1.1",
    "@atlaskit/ssr": "^0.1.1",
    "@atlaskit/webdriver-runner": "^0.1.5",
    "@testing-library/react": "^8.0.1",
    "enzyme": "^3.10.0",
    "react-dom": "^16.8.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}
