{
  "name": "@atlaskit/page-header",
  "version": "9.0.16",
  "description": "A React component that represents Header of an application page",
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "atlaskit:src": "src/index.ts",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/page-header",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Daniel DC",
    "Harsha I",
    "Alex R"
  ],
  "atlaskit": {
    "name": "Page Header",
    "team": "core"
  },
  "dependencies": {
    "@atlaskit/theme": "^9.2.6",
    "@babel/runtime": "^7.0.0",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/breadcrumbs": "^9.2.4",
    "@atlaskit/build-utils": "^2.2.5",
    "@atlaskit/button": "^13.3.4",
    "@atlaskit/docs": "^8.1.8",
    "@atlaskit/inline-edit": "^10.0.24",
    "@atlaskit/page": "^11.0.9",
    "@atlaskit/select": "^11.0.0",
    "@atlaskit/ssr": "^0.1.1",
    "@atlaskit/textfield": "^3.1.2",
    "@atlaskit/visual-regression": "^0.1.3",
    "enzyme": "^3.10.0",
    "react-dom": "^16.8.0",
    "react-test-renderer": "^16.8.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}
