{
  "name": "@atlaskit/popper",
  "version": "3.1.8",
  "description": "Wrapper for react-popper with common config and some helpers",
  "license": "Apache-2.0",
  "types": "dist/cjs/index.d.ts",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "atlaskit:src": "src/index.ts",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Daniel DC",
    "Harsha I",
    "Alex R"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "memoize-one": "^5.1.0",
    "react-popper": "1.3.6"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.2.7",
    "@atlaskit/button": "^13.3.3",
    "@atlaskit/docs": "^8.1.8",
    "@atlaskit/ssr": "^0.1.1",
    "@atlaskit/theme": "^9.2.4",
    "enzyme": "^3.10.0",
    "react-dom": "^16.8.0",
    "react-lorem-component": "^0.12.2",
    "styled-components": "^3.2.6",
    "wait-for-expect": "^1.2.0"
  },
  "keywords": [
    "atlaskit",
    "ui"
  ],
  "atlaskit": {
    "internal": true,
    "name": "Popper",
    "team": "core"
  }
}
